http {
    server
    {
        #ipv4
        listen 443 ssl;
        #ipv6
        listen [::]:443 ssl;
        server_name bbresil.42.fr;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        # Configuration SSL
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Racine des fichiers WordPress
        root /var/www/html;
        index index.php index.nginx-debian.html index.htm index.html;

        # Gestion des requêtes WordPress
        location /
        {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

	        # location ~ \.php$
            # {
            # include snippets/fastcgi-php.conf;
            # fastcgi_pass wordpress:9000;
		    # }
    }
}

events {}