user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}

http{
    server {
        #SSL/TLS configuration
        listen 443 ssl;
        listen [::]:443 ssl;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root and index and server name
        #repertoire racine pour les requetes
        root /var/www/html;
        server_name anouri.42.fr; #c'etait localhost
        index index.php index.html index.htm index.nginx-debian.html;

        #renvoyer n'importe quelle requete inconnue sur un 404 error
        #location ~ \.php$ { #pour toutes les requetes php
         #   include snippets/fastcgi-php.conf;
          #  fastcgi_pass wordpress:9000; #comment renvoyer les requetes php sur 9000
        #}
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}